# qbit-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
examples/basic/: build.gradle
examples/jms/: build.gradle
examples/spring/spring-boot/: build.gradle
examples/standalone/: build.gradle
examples/standalone/src/main/java/io/advantageous/qbit/example/perf/websocket/: TradeService.java  TradeServiceAsync.java  TradeServiceLoadTestWebSocket.java
qbit-ext/: build.gradle
qbit-ext/eventbus-replicator/src/main/java/io/advantageous/qbit/eventbus/: EventBusCluster.java
qbit-ext/scala/src/test/scala/io/advantageous/qbit/scala/: QBitImplicitConversionsTest.scala
qbit/core/src/main/java/io/advantageous/qbit/annotation/http/: PUT.java
qbit/core/src/main/java/io/advantageous/qbit/meta/params/: ParamType.java
testing/performance/: build.gradle
